frmprograma = 110, 145, 652, 601, , 174, 131, 348, 262, C
Evento = 0, 0, 173, 164, C
frmnuevoevento = 22, 29, 564, 485, C, 174, 393, 348, 524, C
detonador = 0, 164, 173, 328, C
OtrasF = 88, 116, 630, 572, C
frmalmanaque = 110, 145, 652, 601, C, 522, 436, 696, 545, C
frmtimbre = 110, 145, 652, 601, C, 0, 262, 174, 393, C
frmpuerto = 110, 145, 652, 601, C, 0, 524, 174, 655, C
guardarF = 0, 328, 173, 492, C
abrirF = 0, 492, 173, 656, C
frmDatos = 154, 203, 696, 659, C, 522, 0, 696, 109, C
frmarrancarconwindows = 0, 0, 542, 456, C, 522, 327, 696, 436, C
Windows = 22, 29, 564, 485, C
frmArranque = 0, 0, 542, 456, C, 522, 218, 696, 327, C
externosF = 173, 0, 346, 164, C
borrar = 173, 164, 346, 328, C
Bandeja = 173, 328, 346, 492, C
OcultarP = 132, 174, 674, 630, C
archivoF = 173, 492, 346, 656, C
frmcircuito = 22, 29, 564, 485, C, 522, 109, 696, 218, C
frmutilizarManual = 66, 87, 608, 543, C, 0, 131, 174, 262, C
MemoriaF = 88, 116, 630, 572, C
disparar = 346, 0, 519, 164, C
frmreloj = 154, 203, 696, 659, C, 0, 393, 174, 524, C
frmmensage = 44, 58, 586, 514, C, 174, 524, 348, 655, C
fc = 346, 164, 519, 328, C
Ayuda = 346, 328, 519, 492, C
escripta = 346, 492, 519, 656, C
frmVisorEventos = 110, 146, 652, 601, C, 0, 0, 174, 131, C
Imprimir = 22, 29, 564, 485, C
frmimpresor = 66, 87, 608, 543, C, 348, 0, 522, 131, C
frmfunciones = 22, 29, 564, 485, C, 348, 262, 522, 393, C
frmentradasalida = 88, 116, 630, 572, C, 348, 393, 522, 524, C
Datos = 519, 0, 692, 164, C
frmhistorial = 154, 203, 696, 659, C, 348, 131, 522, 262, C
frmAcercade = 88, 116, 630, 572, C, 522, 545, 696, 654, C
frmopciones = 132, 174, 674, 630, C, 174, 262, 348, 393, C
Inicio = 44, 58, 586, 514, C
opciones = 132, 174, 674, 630, C
controles = 519, 164, 692, 328, C
Lenguage = 66, 87, 608, 543, C
frmDonativos = 0, 0, 542, 456, C, 348, 524, 522, 655, C
ChameleonBtn = 519, 328, 692, 492, C, 0, 0, 542, 456, C
principal = 0, 0, 542, 456, C
sistema = 132, 174, 674, 630, C
frmcomo = 110, 145, 649, 601, C, 44, 58, 586, 514, C
puertof = 110, 145, 652, 601, C
estilo = 519, 492, 692, 656, C
